<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".karyawan.editProfil">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="15dp"
        android:layout_alignParentTop="true">



        <!-- Header Text -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/black"
            android:text="Edit Profil"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="30dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Profil Picture -->
            <RelativeLayout
                android:id="@+id/profilePictureContainer"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="24dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_person_24"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <!-- Button Camera -->
                <ImageView
                    android:id="@+id/changeProfileButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/baseline_camera_alt_24"
                    android:background="@drawable/circle_background_biru"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="4dp"
                    android:elevation="4dp" />
            </RelativeLayout>

            <!-- Email -->
            <LinearLayout
                android:id="@+id/emailContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/emailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email *"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/robotobold" />

                <LinearLayout
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    >

                    <EditText
                        android:id="@+id/emailText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mamandongo@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <!-- Password -->
            <LinearLayout
                android:id="@+id/passwordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/passwordLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password *"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/robotobold" />

                <LinearLayout
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingVertical="8dp"
                    >

                    <EditText
                        android:id="@+id/passwordText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="8dp" />

                    <ImageView
                        android:id="@+id/showPasswordButton"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/eye"
                        android:contentDescription="Toggle Password Visibility"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Button Simpan -->
            <Button
                android:id="@+id/saveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan Perubahan"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:paddingVertical="12dp"
                android:fontFamily="@font/robotobold" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>