<?xml version="1.0" encoding="utf-8"?>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rounded_card_background"
            android:layout_marginBottom="12dp"
            android:elevation="4dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/fotoprofil"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_background"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/namaKaryawan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/robotobold"
                        android:textSize="18dp"
                        android:text="nama"/>
                    <TextView
                        android:id="@+id/positionKaryawan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="karyawan"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="4dp"
                    android:text="1/6"
                    android:textColor="#4CAF50"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tandaCeklis"
                    android:layout_marginTop="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_check_circle"
                    android:contentDescription="Checklist Icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/senin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tepat_waktu"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Senin: 07:45"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="20dp"
                    android:gravity="center" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/selasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tepat_waktu"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Senin: 07:45"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="20dp"
                    android:gravity="center" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/rabu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tepat_waktu"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Senin: 07:45"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/kamis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tepat_waktu"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Senin: 07:45"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="20dp"
                    android:gravity="center" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/jumat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tepat_waktu"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Senin: 07:45"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="20dp"
                    android:gravity="center" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/sabtu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_tepat_waktu"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="Senin: 07:45"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="8dp"
                    android:gravity="center" />

            </LinearLayout>
        </LinearLayout>




